# bootcamp

./: .gitignore  pom.xml  rd.sh
src/main/java/bootcamp/integrations/: BootcampIntegration.java
src/main/java/bootcamp/integrations/camel/: RestRouteBuilder.java
src/main/java/bootcamp/integrations/camel/eip/: CamelEIPRoutingExample.java
src/main/java/bootcamp/integrations/glproxy/: BootcampIntegration.java  Config.java
src/main/java/bootcamp/integrations/glproxy/camel/: RestRouteBuilder.java
src/main/java/bootcamp/integrations/glproxy/camel/eip/: CamelEIPRoutingExample.java
src/main/java/bootcamp/integrations/glproxy/kafka/: KafkaConfig.java
src/main/java/bootcamp/integrations/kafka/: KafkaConfig.java
src/main/resources/: application.properties  application.yml
