# kafka config
spring.kafka.consumer.group-id=bootcamp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2

# camel config
camel.springboot.main-run-controller=true
camel.springboot.jmxEnabled =false
camel.springboot.xmlRoutes = false